# Using ClearML to Solve the Titanic Dataset

## Set Up

In [6]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from clearml import Task #https://clear.ml/docs/latest/docs/getting_started/ds/ds_first_steps

In [15]:
%env CLEARML_WEB_HOST=http://localhost:8080
%env CLEARML_API_HOST=http://localhost:8008
%env CLEARML_FILES_HOST=http://localhost:8081
%env CLEARML_API_ACCESS_KEY=US48K692DMC7A2DWF04W
%env CLEARML_API_SECRET_KEY=9HYtM6Aa4nCzio2uSaqS3AN4OtexrpP8lq8PfKEqLs0YBEIR3b

env: CLEARML_WEB_HOST=http://localhost:8080
env: CLEARML_API_HOST=http://localhost:8008
env: CLEARML_FILES_HOST=http://localhost:8081
env: CLEARML_API_ACCESS_KEY=US48K692DMC7A2DWF04W
env: CLEARML_API_SECRET_KEY=9HYtM6Aa4nCzio2uSaqS3AN4OtexrpP8lq8PfKEqLs0YBEIR3b

In [17]:
task = Task.init(project_name='great project', task_name='best experiment')

## Data Import and EDA

In [12]:
%pwd
%cd '/Users/jacoblyman/repos/listero.com'

/Users/jacoblyman/repos/listero.com

In [11]:
test = pd.read_csv('./models/test.csv')
data = pd.read_csv('./models/train.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
# Select the features and target variable
X = data[['Age', 'Sex', 'Fare']]
y = data['Survived']

# Define the columns to impute and encode
impute_cols = ['Age']
encode_cols = ['Sex']

# Create transformers for imputation and encoding
imputer = SimpleImputer(strategy='mean')
encoder = OneHotEncoder(drop='first')

# Create a column transformer
preprocessor = ColumnTransformer(
    transformers=[
        ('imputer', imputer, impute_cols),
        ('encoder', encoder, encode_cols)
    ])

# Preprocess the data
X = preprocessor.fit_transform(X)

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [13]:
# Create a logistic regression classifier
classifier = LogisticRegression()

# Train the classifier
classifier.fit(X_train, y_train)

# Make predictions on the testing set
y_pred = classifier.predict(X_test)

# Evaluate the accuracy of the classifier
accuracy = accuracy_score(y_test, y_pred)
print('Accuracy:', accuracy)

Accuracy: 0.7821229050279329
ClearML Monitor: Could not detect iteration reporting, falling back to iterations as seconds-from-start

## Next Steps

- Publish this notebook in its own repo on my GitHub
    - Link to the repo from my article on "Setting up ClearML"
- Share this notebook in Kaggle to give me another venue for advertising my content
- Share my article on Reddit
- Share my article in #tech-ds-mle
- Share my article on Linkedin
- Share my article in the ClearML public slack channel